<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Inter", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        background-color: hsl(233, 47%, 7%);
      }
      .img {
        position: relative;
        width: 100%;
        background: url(https://r3xcran1um.github.io/stat-preview-card/images/image-header-mobile.jpg);
      }
      .overlay {
        position: absolute;
        top: 0;
        width: 654px;
        height: 100%;
        background-color: rgba(69, -96, 82, 0.522);
      }
      main {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        max-width: max-content;
        border-radius: 10px;
        margin: 12% auto 12% auto;
        overflow: hidden;
        color: white;
        height: 450px;
      }
      .content {
        background-color: hsl(244, 38%, 16%);
        padding: 50px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
      }
      .content h1 span {
        color: hsl(277, 64%, 61%);
      }
      .content p {
        margin-top: 30px;
        font-size: 15px;
        line-height: 1.6;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.75);
      }
      .content .numbers {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .content .numbers span {
        letter-spacing: 2px;
        font-size: 10px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="content">
        <div>
          <h1>Get <span>insights</span> that help your business grow.</h1>
          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>
        <div class="numbers">
          <div>
            <h1>10k+</h1>
            <span>COMPANIES</span>
          </div>
          <div>
            <h1>314</h1>
            <span>TEMPLATES</span>
          </div>
          <div>
            <h1>12M+</h1>
            <span>QUERIES</span>
          </div>
        </div>
      </div>

      <div class="img"></div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
